.list {
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, 190px);
  width: 100%;
  row-gap: 40px;
  column-gap: 20px;
  place-content: center center;
  padding: 50px 0;
  .billion {
    display: flex;
    flex-direction: column;
    background-color: #105184;
    color: white;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

    img {
      width: 190px;
      height: 190px;
    }
    .info {
      padding: 10px 5px;

      .name {
        font-size: 14px;
        font-weight: 700;
      }
      .desc {
        margin-top: 10px;
        font-size: 11px;
      }
    }
  }
}
