.container {
  width: 900px;
  margin: 50px auto;
  padding: 0 20px;
  color: white;

  font-weight: 500;

  .info {
    display: flex;
    padding: 50px 20px;
    flex-direction: column;
    background-color: #105184;
    border-radius: 15px;
    gap: 15px;
    line-height: 1.5;

    .title {
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    .thumb {
      img {
        border-radius: 5px;
        width: 300px;
        height: 300px;
      }
    }
  }

  .assets {
    margin-top: 30px;
    padding: 50px 20px;
    background-color: #105184;
    border-radius: 15px;
    .title {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 20px;
      column-gap: 20px;

      .item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px 20px;
        border: 1px solid white;
        border-radius: 10px;
      }
    }
  }
}
